<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account | Reweave</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }
        .header p {
            opacity: 0.9;
            font-size: 14px;
            font-weight: 300;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 600px;
            background: #f8f9fa;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            background: white;
        }
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #666;
        }
        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #dc3545;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
        }
        .retry-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 12px;
        }
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Reweave Account</h1>
            <p>Sustainable fashion, reimagined</p>
        </div>
        
        <div class="iframe-container">
            <div class="loading" id="loading">
                <div class="loading-spinner"></div>
                <p>Loading authentication...</p>
            </div>
            
            <div class="error-message" id="errorMessage">
                <p><strong>Connection Issue</strong></p>
                <p>Unable to load authentication. Please check your connection and try again.</p>
                <button class="retry-button" onclick="retryLoad()">Retry</button>
            </div>
            
            <iframe 
                id="authFrame" 
                src="https://trae3knsy6mu.vercel.app"
                onload="hideLoading()"
                onerror="showError()">
            </iframe>
        </div>
        
        <div class="footer">
            <p>Having trouble? <a href="mailto:support@reweave.shop">Contact Support</a></p>
        </div>
    </div>

    <script>
        // Hide loading spinner when iframe loads
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('errorMessage').style.display = 'none';
        }
        
        // Show error message if iframe fails to load
        function showError() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('errorMessage').style.display = 'block';
        }
        
        // Retry loading the iframe
        function retryLoad() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('errorMessage').style.display = 'none';
            
            const iframe = document.getElementById('authFrame');
            iframe.src = iframe.src; // Reload the iframe
        }
        
        // Listen for messages from the iframe (optional - for advanced integration)
        window.addEventListener('message', function(event) {
            // Verify the message is from our authentication iframe
            if (event.origin === 'https://trae3knsy6mu.vercel.app') {
                console.log('Message from auth iframe:', event.data);
                
                // Handle successful login (optional)
                if (event.data.type === 'login-success') {
                    console.log('User logged in successfully');
                    // You could redirect or update the parent page here
                }
                
                // Handle logout (optional)
                if (event.data.type === 'logout-success') {
                    console.log('User logged out successfully');
                    // You could update the parent page here
                }
            }
        });
        
        // Timeout after 10 seconds if iframe doesn't load
        setTimeout(function() {
            const iframe = document.getElementById('authFrame');
            if (iframe.style.display === 'none' || !iframe.contentWindow) {
                showError();
            }
        }, 10000);
        
        // Make iframe visible after a short delay to prevent flash
        setTimeout(function() {
            document.getElementById('authFrame').style.display = 'block';
        }, 100);
    </script>
</body>
</html>