<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account | Reweave - Direct Authentication</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .auth-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
            overflow: hidden;
        }
        .auth-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        .auth-header h1 {
            font-size: 28px;
            font-weight: 300;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }
        .auth-header p {
            opacity: 0.9;
            font-size: 14px;
            font-weight: 300;
        }
        .auth-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }
        .auth-tab {
            flex: 1;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 14px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s;
        }
        .auth-tab.active {
            color: #667eea;
            border-bottom: 2px solid #667eea;
        }
        .auth-form {
            padding: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        .auth-button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .auth-button:hover {
            transform: translateY(-1px);
        }
        .auth-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .auth-message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 6px;
            font-size: 14px;
            text-align: center;
        }
        .auth-message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .auth-message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }
        .forgot-password a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .user-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .user-info h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .user-info p {
            color: #666;
            margin: 5px 0;
        }
        .logout-button {
            background: #dc3545;
            margin-top: 15px;
        }
        .test-mode {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            margin: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 14px;
        }
        .test-mode strong {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <h1>Reweave</h1>
            <p>Sustainable fashion, reimagined</p>
        </div>
        
        <div class="test-mode">
            <strong>🚀 Ready to Deploy!</strong>
            This authentication connects directly to your Supabase project.
        </div>
        
        <div class="auth-tabs">
            <button class="auth-tab active" onclick="showTab('login')">Sign In</button>
            <button class="auth-tab" onclick="showTab('signup')">Create Account</button>
        </div>
        
        <div class="auth-form">
            <!-- Login Form -->
            <form id="loginForm" style="display: block;">
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="auth-button" id="loginButton">
                    <span id="loginButtonText">Sign In</span>
                </button>
                <div id="loginMessage"></div>
            </form>
            
            <!-- Signup Form -->
            <form id="signupForm" style="display: none;">
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" required placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email Address</label>
                    <input type="email" id="signupEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" required placeholder="••••••••">
                </div>
                <div class="form-group">
                    <label for="signupConfirm">Confirm Password</label>
                    <input type="password" id="signupConfirm" required placeholder="••••••••">
                </div>
                <button type="submit" class="auth-button" id="signupButton">
                    <span id="signupButtonText">Create Account</span>
                </button>
                <div id="signupMessage"></div>
            </form>
            
            <!-- User Profile (shown when logged in) -->
            <div id="userProfile" style="display: none;">
                <div class="user-info">
                    <h3>Welcome back!</h3>
                    <p><strong>Name:</strong> <span id="userName"></span></p>
                    <p><strong>Email:</strong> <span id="userEmail"></span></p>
                    <p><strong>Member since:</strong> <span id="userSince"></span></p>
                </div>
                <button class="auth-button logout-button" onclick="logout()">
                    Sign Out
                </button>
            </div>
            
            <div class="forgot-password">
                <a href="#" onclick="showPasswordReset()">Forgot your password?</a>
            </div>
        </div>
    </div>

    <script>
        // Initialize Supabase
        const supabaseUrl = 'https://dkpaeiyixdwzjpvvszyy.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcGFlaXlpeGR3empwdnZzenl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjAyNTUsImV4cCI6MjA3OTA5NjI1NX0.tcESQl8N7gFFkzh-OOvRBnHFyJ2CC9W0-vs3e6ItZTc';
        
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);
        
        // Check if user is already logged in
        window.addEventListener('load', async function() {
            const { data: { user } } = await supabase.auth.getUser();
            if (user) {
                showUserProfile(user);
            }
        });
        
        // Tab switching
        function showTab(tab) {
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');
            const userProfile = document.getElementById('userProfile');
            const loginTab = document.querySelector('.auth-tab:first-child');
            const signupTab = document.querySelector('.auth-tab:last-child');
            
            if (tab === 'login') {
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                userProfile.style.display = 'none';
                loginTab.classList.add('active');
                signupTab.classList.remove('active');
            } else {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                userProfile.style.display = 'none';
                loginTab.classList.remove('active');
                signupTab.classList.add('active');
            }
        }
        
        // Show user profile
        function showUserProfile(user) {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById('userProfile').style.display = 'block';
            document.querySelector('.auth-tab:first-child').classList.remove('active');
            document.querySelector('.auth-tab:last-child').classList.remove('active');
            
            document.getElementById('userName').textContent = user.user_metadata?.full_name || 'User';
            document.getElementById('userEmail').textContent = user.email;
            document.getElementById('userSince').textContent = new Date(user.created_at).toLocaleDateString();
        }
        
        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const message = document.getElementById('loginMessage');
            const button = document.getElementById('loginButton');
            const buttonText = document.getElementById('loginButtonText');
            
            // Show loading state
            button.disabled = true;
            buttonText.innerHTML = '<span class="loading"></span>Signing in...';
            
            try {
                const { data, error } = await supabase.auth.signInWithPassword({
                    email: email,
                    password: password
                });
                
                if (error) {
                    message.innerHTML = `<div class="auth-message error">❌ ${error.message}</div>`;
                    button.disabled = false;
                    buttonText.textContent = 'Sign In';
                } else if (data.user) {
                    message.innerHTML = '<div class="auth-message success">✅ Login successful! Welcome back!</div>';
                    setTimeout(() => {
                        showUserProfile(data.user);
                    }, 1500);
                }
            } catch (error) {
                message.innerHTML = `<div class="auth-message error">❌ ${error.message}</div>`;
                button.disabled = false;
                buttonText.textContent = 'Sign In';
            }
        });
        
        // Signup functionality
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirm = document.getElementById('signupConfirm').value;
            const message = document.getElementById('signupMessage');
            const button = document.getElementById('signupButton');
            const buttonText = document.getElementById('signupButtonText');
            
            if (password !== confirm) {
                message.innerHTML = '<div class="auth-message error">❌ Passwords do not match</div>';
                return;
            }
            
            if (password.length < 6) {
                message.innerHTML = '<div class="auth-message error">❌ Password must be at least 6 characters</div>';
                return;
            }
            
            // Show loading state
            button.disabled = true;
            buttonText.innerHTML = '<span class="loading"></span>Creating account...';
            
            try {
                const { data, error } = await supabase.auth.signUp({
                    email: email,
                    password: password,
                    options: {
                        data: {
                            full_name: name
                        }
                    }
                });
                
                if (error) {
                    message.innerHTML = `<div class="auth-message error">❌ ${error.message}</div>`;
                    button.disabled = false;
                    buttonText.textContent = 'Create Account';
                } else if (data.user) {
                    message.innerHTML = '<div class="auth-message success">✅ Account created successfully! Check your email for confirmation.</div>';
                    button.disabled = false;
                    buttonText.textContent = 'Create Account';
                    
                    // Clear form
                    document.getElementById('signupForm').reset();
                }
            } catch (error) {
                message.innerHTML = `<div class="auth-message error">❌ ${error.message}</div>`;
                button.disabled = false;
                buttonText.textContent = 'Create Account';
            }
        });
        
        // Logout functionality
        async function logout() {
            const { error } = await supabase.auth.signOut();
            if (!error) {
                showTab('login');
                document.getElementById('loginMessage').innerHTML = '<div class="auth-message success">✅ Successfully signed out</div>';
            }
        }
        
        // Password reset
        function showPasswordReset() {
            const email = prompt('Enter your email address for password reset:');
            if (email) {
                supabase.auth.resetPasswordForEmail(email, {
                    redirectTo: window.location.href
                }).then(({ error }) => {
                    if (error) {
                        alert(`❌ ${error.message}`);
                    } else {
                        alert('✅ Password reset email sent! Check your inbox.');
                    }
                });
            }
        }
        
        // Listen for auth state changes
        supabase.auth.onAuthStateChange(async (event, session) => {
            if (event === 'SIGNED_IN') {
                showUserProfile(session.user);
            } else if (event === 'SIGNED_OUT') {
                showTab('login');
            }
        });
    </script>
</body>
</html>