<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reweave • Sustainable Fashion, Reimagined</title>
  <link rel="icon" type="image/png" href="images/Reweave_logo-removebg-preview.png" />
  <style>
    /* Luxury Design System Variables */
    :root {
      --primary-black: #111;
      --primary-white: #fff;
      --luxury-gray: #f8f8f8;
      --border-gray: #e5e5e5;
      --text-gray: #666;
      --accent-purple: #667eea;
      --font-serif: 'Playfair Display', serif;
      --font-sans: 'Montserrat', sans-serif;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: var(--font-sans);
      font-weight: 300;
      letter-spacing: 0.5px;
      color: var(--primary-black);
      background: var(--primary-white);
      line-height: 1.6;
    }

    /* Header */
    .header {
      position: fixed; top: 0; left: 0; right: 0;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border-gray);
      z-index: 1000;
      transition: all 0.3s ease;
    }
    
    .header-container {
      display: flex; align-items: center; justify-content: space-between;
      padding: 20px 30px; max-width: 1200px; margin: 0 auto;
    }
    
    .logo {
      font-family: var(--font-serif);
      font-size: 28px; font-weight: 300;
      letter-spacing: 2px; text-decoration: none;
      color: var(--primary-black);
    }
    
    .nav-left, .nav-right {
      display: flex; align-items: center; gap: 25px;
    }
    
    .nav-btn {
      background: none; border: none; cursor: pointer;
      font-family: var(--font-sans); font-weight: 300; font-size: 13px;
      display: flex; align-items: center; gap: 6px;
      transition: opacity 0.3s ease; color: var(--primary-black);
    }
    
    .nav-btn:hover { opacity: 0.7; }
    
    .cart-btn {
      position: relative; padding: 8px 16px;
      border: 1px solid var(--border-gray); border-radius: 20px;
      background: var(--primary-white);
    }
    
    .cart-count {
      position: absolute; top: -5px; right: -5px;
      background: var(--primary-black); color: var(--primary-white);
      border-radius: 50%; width: 18px; height: 18px;
      display: flex; align-items: center; justify-content: center;
      font-size: 10px; font-weight: 500;
    }

    /* Hero Section */
    .hero {
      padding: 140px 0 80px; min-height: 100vh;
      display: flex; align-items: center; justify-content: center;
      background: linear-gradient(135deg, var(--luxury-gray) 0%, var(--primary-white) 100%);
    }
    
    .hero-content {
      max-width: 1200px; margin: 0 auto; padding: 0 30px;
      display: grid; grid-template-columns: 1fr 1fr; gap: 60px;
      align-items: center;
    }
    
    .hero-text h1 {
      font-family: var(--font-serif); font-size: 3.5rem; font-weight: 300;
      line-height: 1.2; margin-bottom: 20px; letter-spacing: -1px;
    }
    
    .hero-text p {
      font-size: 1.2rem; color: var(--text-gray); margin-bottom: 30px;
      line-height: 1.7;
    }
    
    .hero-image img {
      width: 100%; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    }

    /* Products Section */
    .products {
      padding: 80px 0; background: var(--primary-white);
    }
    
    .container {
      max-width: 1200px; margin: 0 auto; padding: 0 30px;
    }
    
    .section-title {
      font-family: var(--font-serif); font-size: 2.5rem; font-weight: 300;
      text-align: center; margin-bottom: 60px; letter-spacing: 1px;
    }
    
    .products-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 40px;
    }
    
    .product-card {
      background: var(--primary-white); border-radius: 16px;
      overflow: hidden; transition: all 0.3s ease;
      border: 1px solid var(--border-gray);
    }
    
    .product-card:hover {
      transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    }
    
    .product-image {
      width: 100%; height: 400px; object-fit: cover;
    }
    
    .product-info {
      padding: 24px;
    }
    
    .product-title {
      font-family: var(--font-serif); font-size: 1.5rem; font-weight: 300;
      margin-bottom: 8px; letter-spacing: 0.5px;
    }
    
    .product-price {
      font-size: 1.2rem; font-weight: 300; margin-bottom: 16px;
      color: var(--primary-black);
    }
    
    .product-options {
      display: flex; gap: 8px; margin-bottom: 20px;
    }
    
    .option-btn {
      padding: 6px 12px; border: 1px solid var(--border-gray);
      background: var(--primary-white); border-radius: 8px;
      font-size: 12px; cursor: pointer; transition: all 0.2s ease;
    }
    
    .option-btn:hover, .option-btn.active {
      border-color: var(--primary-black); background: var(--primary-black);
      color: var(--primary-white);
    }
    
    .product-actions {
      display: flex; gap: 12px;
    }
    
    .btn {
      padding: 12px 24px; border: 1px solid var(--primary-black);
      background: var(--primary-black); color: var(--primary-white);
      border-radius: 8px; font-family: var(--font-sans);
      font-weight: 300; letter-spacing: 0.5px; cursor: pointer;
      transition: all 0.3s ease; text-decoration: none; display: inline-block;
    }
    
    .btn:hover {
      background: var(--primary-white); color: var(--primary-black);
    }
    
    .btn-outline {
      background: var(--primary-white); color: var(--primary-black);
    }
    
    .btn-outline:hover {
      background: var(--primary-black); color: var(--primary-white);
    }

    /* Trust Section */
    .trust {
      padding: 60px 0; background: var(--luxury-gray);
      text-align: center;
    }
    
    .trust-badges {
      display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;
    }
    
    .trust-badge {
      padding: 12px 20px; border: 1px solid var(--border-gray);
      border-radius: 20px; background: var(--primary-white);
      font-size: 13px; font-weight: 300;
    }

    /* Footer */
    .footer {
      padding: 40px 0; background: var(--primary-black); color: var(--primary-white);
      text-align: center;
    }
    
    .footer-brand {
      font-family: var(--font-serif); font-size: 24px; font-weight: 300;
      letter-spacing: 2px; margin-bottom: 10px;
    }
    
    .footer-text {
      font-size: 14px; opacity: 0.7; font-weight: 300;
    }

    /* Mobile Menu */
    .mobile-menu {
      position: fixed; top: 0; left: -100%; width: 320px; height: 100vh;
      background: var(--primary-white); border-right: 1px solid var(--border-gray);
      z-index: 1001; transition: left 0.3s ease; overflow-y: auto;
    }
    
    .mobile-menu.active { left: 0; }
    
    .menu-header {
      padding: 20px; border-bottom: 1px solid var(--border-gray);
      display: flex; justify-content: space-between; align-items: center;
    }
    
    .menu-section {
      padding: 20px; border-bottom: 1px solid var(--border-gray);
    }
    
    .menu-title {
      font-family: var(--font-serif); font-size: 16px; font-weight: 300;
      margin-bottom: 15px; letter-spacing: 1px;
    }
    
    .menu-link {
      display: block; padding: 8px 0; color: var(--text-gray);
      text-decoration: none; font-size: 14px; transition: color 0.3s ease;
    }
    
    .menu-link:hover { color: var(--primary-black); }

    /* Responsive */
    @media (max-width: 768px) {
      .hero-content {
        grid-template-columns: 1fr; text-align: center; gap: 40px;
      }
      
      .hero-text h1 { font-size: 2.5rem; }
      
      .products-grid {
        grid-template-columns: 1fr;
      }
      
      .trust-badges {
        gap: 15px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-container">
      <div class="nav-left">
        <button class="nav-btn" onclick="toggleMenu()">
          <i class="fas fa-bars"></i> Menu
        </button>
        <button class="nav-btn" onclick="toggleSearch()">
          <i class="fas fa-search"></i> Search
        </button>
      </div>
      
      <a href="/" class="logo">REWEAVE</a>
      
      <div class="nav-right">
        <button class="nav-btn">Call Us</button>
        <button class="nav-btn" onclick="window.location.href='pages/account/index.html'">
          <i class="fas fa-user"></i>
        </button>
        <button class="nav-btn cart-btn" onclick="window.location.href='pages/cart/index.html'">
          <i class="fas fa-shopping-bag"></i>
          <span class="cart-count" id="cartCount">0</span>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu">
    <div class="menu-header">
      <h3>Menu</h3>
      <button class="nav-btn" onclick="toggleMenu()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="menu-section">
      <div class="menu-title">Shop</div>
      <a href="#" class="menu-link">New Arrivals</a>
      <a href="#" class="menu-link">Batik Heritage</a>
      <a href="#" class="menu-link">Songket Collection</a>
      <a href="#" class="menu-link">Accessories</a>
    </div>
    
    <div class="menu-section">
      <div class="menu-title">Our Story</div>
      <a href="#" class="menu-link">About Reweave</a>
      <a href="#" class="menu-link">Artisan Craft</a>
      <a href="#" class="menu-link">Sustainability</a>
      <a href="#" class="menu-link">Community</a>
    </div>
    
    <div class="menu-section">
      <div class="menu-title">Support</div>
      <a href="#" class="menu-link">Contact Us</a>
      <a href="#" class="menu-link">Shipping & Returns</a>
      <a href="#" class="menu-link">Size Guide</a>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <div class="hero-text">
        <h1>Crafted essentials for modern life</h1>
        <p>Curated silhouettes in heritage Songket and Batik. Handwoven craft meets daily utility.</p>
        <div class="hero-actions">
          <a href="#products" class="btn">Shop Now</a>
          <a href="#story" class="btn btn-outline">Our Story</a>
        </div>
        <div class="trust-badges" style="margin-top: 30px;">
          <span class="trust-badge">FPX Available</span>
          <span class="trust-badge">Visa</span>
          <span class="trust-badge">Mastercard</span>
          <span class="trust-badge">30-day Returns</span>
        </div>
      </div>
      <div class="hero-image">
        <img src="images/Batik Front (WIP).png" alt="Reweave Heritage Collection" />
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section class="products" id="products">
    <div class="container">
      <h2 class="section-title">Shop the Collection</h2>
      
      <div class="products-grid">
        <!-- Product 1: Pickleball Tote -->
        <div class="product-card">
          <img src="images/Batik Front (WIP).png" alt="Reweave Pickleball Tote" class="product-image" />
          <div class="product-info">
            <h3 class="product-title">Reweave Pickleball Tote</h3>
            <div class="product-price">RM 149.00</div>
            <div class="product-options">
              <button class="option-btn active">Deep Plum</button>
              <button class="option-btn">Indigo</button>
              <button class="option-btn">Matte Black</button>
            </div>
            <div class="product-actions">
              <button class="btn" onclick="addToCart('pickle-tote')">Add to Cart</button>
              <button class="btn btn-outline">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 2: Luxe Mini -->
        <div class="product-card">
          <img src="images/Gemini_Generated_Image_mwmxxemwmxxemwmx.png" alt="Reweave Luxe Mini" class="product-image" />
          <div class="product-info">
            <h3 class="product-title">Reweave Luxe Mini</h3>
            <div class="product-price">RM 129.00</div>
            <div class="product-options">
              <button class="option-btn active">Songket</button>
              <button class="option-btn">Batik/Cotton</button>
            </div>
            <div class="product-options">
              <button class="option-btn active">Deep Plum</button>
              <button class="option-btn">Olive</button>
              <button class="option-btn">Matte Black</button>
            </div>
            <div class="product-actions">
              <button class="btn" onclick="addToCart('luxe-mini')">Add to Cart</button>
              <button class="btn btn-outline">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 3: Luxe Petite -->
        <div class="product-card">
          <img src="images/Gemini_Generated_Image_j8e9c1j8e9c1j8e9.png" alt="Reweave Luxe Petite" class="product-image" />
          <div class="product-info">
            <h3 class="product-title">Reweave Luxe Petite</h3>
            <div class="product-price">RM 129.00</div>
            <div class="product-options">
              <button class="option-btn active">Songket</button>
              <button class="option-btn">Batik/Cotton</button>
            </div>
            <div class="product-options">
              <button class="option-btn active">Deep Plum</button>
              <button class="option-btn">Indigo</button>
              <button class="option-btn">Matte Black</button>
            </div>
            <div class="product-actions">
              <button class="btn" onclick="addToCart('luxe-petite')">Add to Cart</button>
              <button class="btn btn-outline">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Trust Section -->
  <section class="trust">
    <div class="container">
      <div class="trust-badges">
        <span class="trust-badge">Free Shipping Above RM150</span>
        <span class="trust-badge">30-Day Returns</span>
        <span class="trust-badge">Handcrafted Quality</span>
        <span class="trust-badge">Sustainable Materials</span>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-brand">REWEAVE</div>
      <div class="footer-text">
        FPX, Visa, Mastercard, Apple Pay • 30-day returns • Support: +65 6123 4567
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
  <script>
    // Cart functionality
    let cart = JSON.parse(localStorage.getItem('reweave-cart')) || [];
    
    function updateCartCount() {
      document.getElementById('cartCount').textContent = cart.length;
    }
    
    function addToCart(productId) {
      cart.push({
        id: productId,
        name: document.querySelector(`[onclick*="${productId}"]`).closest('.product-info').querySelector('.product-title').textContent,
        price: document.querySelector(`[onclick*="${productId}"]`).closest('.product-info').querySelector('.product-price').textContent,
        timestamp: Date.now()
      });
      
      localStorage.setItem('reweave-cart', JSON.stringify(cart));
      updateCartCount();
      
      // Simple confirmation
      alert('Added to cart!');
    }
    
    function toggleMenu() {
      document.getElementById('mobileMenu').classList.toggle('active');
    }
    
    function toggleSearch() {
      // Simple search functionality
      const searchTerm = prompt('Search for products:');
      if (searchTerm) {
        alert(`Searching for: ${searchTerm}`);
      }
    }
    
    // Initialize
    updateCartCount();
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
    
    // Header scroll effect
    window.addEventListener('scroll', function() {
      const header = document.querySelector('.header');
      if (window.scrollY > 100) {
        header.style.background = 'rgba(255, 255, 255, 0.98)';
        header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.1)';
      } else {
        header.style.background = 'rgba(255, 255, 255, 0.95)';
        header.style.boxShadow = 'none';
      }
    });
  </script>
</body>
</html>